Scene: Unnamed Scene
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: ben shapiro
    TransformComponent:
      Position: [0, -0.5, 0.5]
      Rotation: [-1.57079637, 0, 0]
      Scale: [5, 4.96341705, 0.999985397]
    SpriteRendererComponent:
      Color: [0.462633431, 0.462628812, 0.462628812, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.00711727142, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.586872578, 0.104425661, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398245, 2.10734271e-07]
      Scale: [1, 0.99999851, 0.999974966]
    SpriteRendererComponent:
      Color: [0.0124762524, 0.876447856, 0, 1]