Scene: Unnamed Scene
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [2.59062624, -7.34100389, 0]
      Rotation: [0, 0, 1.21519077]
      Scale: [5.9846859, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      Type: 0
      Friction: 0
      Gravity Scale: 1
  - Entity: 123456789
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.11253643, -2.566535, 0]
      Rotation: [0, 0, 1.21519077]
      Scale: [5.9846859, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      Type: 0
      Friction: 0
      Gravity Scale: 1
  - Entity: 123456789
    TagComponent:
      Tag: cam
    TransformComponent:
      Position: [0, -1.26534629, 16.2506218]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, -2.45102358, 0]
      Rotation: [0, 0, -0.380754113]
      Scale: [5.98468494, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      Type: 0
      Friction: 0
      Gravity Scale: 1
  - Entity: 123456789
    TagComponent:
      Tag: ben shapiro
    TransformComponent:
      Position: [-0.973161101, 0.308525741, 0]
      Rotation: [0, 0, 2.29173851]
      Scale: [1.99726105, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: 2
      Friction: 0
      Gravity Scale: 1