Scene: Unnamed Scene
Actors:
  - Actor: 123456789
    TagComponent:
      Tag: lasagna
    TransformComponent:
      Position: [1.15622377, 0.940040231, -0.235300064]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.711743772, 0.354605436, 0.354605436, 1]
  - Actor: 123456789
    TagComponent:
      Tag: john
    TransformComponent:
      Position: [-1.55717373, 0.535750568, 1.25409484]
      Rotation: [0, 0, 0]
      Scale: [1.25999999, 1.25999999, 1.25999999]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Actor: 123456789
    TagComponent:
      Tag: Actor
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]