Scene: Unnamed Scene
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 9.69999981]
      Rotation: [0, 0, 0]
      Size: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 1, 2]
      Rotation: [-45, -2.5, -45]
      Size: [2, 2, 2]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [-0.699999988, -0.150000006, 1.70000005]
      Rotation: [45, -45, 1.60000002]
      Size: [2, 2, 2]
    SpriteRendererComponent:
      Color: [0.857651234, 0.064094916, 0.064094916, 1]
  - Entity: 123456789
    TagComponent:
      Tag: OTher Right
    TransformComponent:
      Position: [0.699999988, -0.189999998, 2]
      Rotation: [45, 45, 1.29999995]
      Size: [2, 2, 2]
    SpriteRendererComponent:
      Color: [0.708185077, 0, 0, 1]