Scene: Unnamed Scene
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-2.48989296, 4.6436801, 0]
      Rotation: [0, 0, -1.56762028]
      Scale: [1.85958755, 0.999992073, 1]
    SpriteRendererComponent:
      Color: [0.77935946, 0, 0, 1]
    Rigidbody2DComponent:
      Type: 2
      Friction: 0
      Gravity Scale: 1
  - Entity: 123456789
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-2.52701664, 1.23392785, 1.1920929e-07]
      Rotation: [0, 0, -1.57072973]
      Scale: [0.312873155, 2.1192112, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: 2
      Friction: 0
      Gravity Scale: 0.5
  - Entity: 123456789
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [9.12768173, 0.193046853, 0]
      Rotation: [0, 0, 1.58493948]
      Scale: [6.84965038, 0.999994516, 1]
    SpriteRendererComponent:
      Color: [0.362989306, 0.362985671, 0.362985671, 1]
    Rigidbody2DComponent:
      Type: 0
      Friction: 0
      Gravity Scale: 1
  - Entity: 123456789
    TagComponent:
      Tag: ben shapiro
    TransformComponent:
      Position: [6.26269007, -2.84777594, 0]
      Rotation: [0, 0, 0]
      Scale: [6.84965181, 0.999994636, 1]
    SpriteRendererComponent:
      Color: [0.362989306, 0.362985671, 0.362985671, 1]
    Rigidbody2DComponent:
      Type: 0
      Friction: 0
      Gravity Scale: 1
  - Entity: 123456789
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-1.85747421, -1.44568288, 0]
      Rotation: [0, 0, -0.284662932]
      Scale: [10.0210285, 1, 1]
    SpriteRendererComponent:
      Color: [0.362989306, 0.362985671, 0.362985671, 1]
    Rigidbody2DComponent:
      Type: 0
      Friction: 0
      Gravity Scale: 1
  - Entity: 123456789
    TagComponent:
      Tag: Falling
    TransformComponent:
      Position: [-3.62700319, 2.15860796, 0]
      Rotation: [0, 0, -1.57079637]
      Scale: [0.756794751, 2.19096375, 1]
    SpriteRendererComponent:
      Color: [0.547619104, 1, 0, 1]
    Rigidbody2DComponent:
      Type: 2
      Friction: 0
      Gravity Scale: 1
  - Entity: 123456789
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false