Scene: Unnamed Scene
Actors:
  - Actor: 123456789
    TagComponent:
      Tag: falling
    TransformComponent:
      Position: [0.292464316, 0.172038421]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [0.836298943, 0.193449944, 0.193449944, 1]
    ScriptComponent:
      ModuleName: Movement
    PhysicsComponent:
      FixedRotation: false
      Mass: 50000
      GravityScale: 1
      Type: 2
  - Actor: 123456789
    TagComponent:
      Tag: ground
    TransformComponent:
      Position: [2.60274267, -2.9779563]
      Rotation: -0.509455264
      Scale: [11.825489, 0.5]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    PhysicsComponent:
      FixedRotation: false
      Mass: 1
      GravityScale: 1
      Type: 0
  - Actor: 123456789
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Camera:
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Actor: 123456789
    TagComponent:
      Tag: Actor
    TransformComponent:
      Position: [-1.5827477, 0.646232069]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [0, 0.768683255, 0.0549059212, 1]
    PhysicsComponent:
      FixedRotation: false
      Mass: 1
      GravityScale: 1
      Type: 2
  - Actor: 123456789
    TagComponent:
      Tag: Actor
    TransformComponent:
      Position: [7.78146887, -4.73532867]
      Rotation: -0.509455323
      Scale: [1, 2.49999976]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    PhysicsComponent:
      FixedRotation: false
      Mass: 1
      GravityScale: 1
      Type: 0