Scene: Unnamed Scene
Actors:
  - Actor: 123456789
    TagComponent:
      Tag: Actor
    TransformComponent:
      Position: [0, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    ScriptComponent:
      ModuleName: Test
  - Actor: 123456789
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Camera:
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false